[0m[1m[38;5;9merror[E0463][0m[0m[1m: can't find crate for `core`[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: the `thumbv7em-none-eabihf` target may not be installed[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider downloading the target with `rustup target add thumbv7em-none-eabihf`[0m

[0m[1m[38;5;9merror[0m[0m[1m: aborting due to previous error[0m

[0m[1mFor more information about this error, try `rustc --explain E0463`.[0m
[0m[1m[38;5;9merror[E0463][0m[0m[1m: can't find crate for `core`[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: the `thumbv7em-none-eabihf` target may not be installed[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider downloading the target with `rustup target add thumbv7em-none-eabihf`[0m

[0m[1m[38;5;9merror[0m[0m[1m: aborting due to previous error[0m

[0m[1m[38;5;9merror[E0463][0m[0m[1m: can't find crate for `core`[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: the `thumbv7em-none-eabihf` target may not be installed[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider downloading the target with `rustup target add thumbv7em-none-eabihf`[0m

[0m[1mFor more information about this error, try `rustc --explain E0463`.[0m
[0m[1m[38;5;9merror[0m[0m[1m: aborting due to previous error[0m

[0m[1mFor more information about this error, try `rustc --explain E0463`.[0m
[0m[1m[38;5;9merror[E0463][0m[0m[1m: can't find crate for `core`[0m
[0m  [0m[0m[1m[38;5;12m|[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: the `thumbv7em-none-eabihf` target may not be installed[0m
[0m  [0m[0m[1m[38;5;12m= [0m[0m[1mhelp[0m[0m: consider downloading the target with `rustup target add thumbv7em-none-eabihf`[0m

[0m[1m[38;5;9merror[0m[0m[1m: aborting due to previous error[0m

[0m[1mFor more information about this error, try `rustc --explain E0463`.[0m
